<!-- table section -->
<!-- Responsive Full Block -->
<div class="block">
    <!-- Responsive Full Title -->
    <div class="block-title">
        <h2><strong>News Categories</strong> & Sub-categories List</h2>
    </div>
    <!-- END Responsive Full Title -->

    <div class="table-responsive">
        <table class="table table-vcenter table-striped">
            <thead>
            <tr>
<!--                <th style="width: 150px;" class="text-center"><i class="gi gi-user"></i></th>-->
                <th>Client</th>
                <th>Email</th>
                <th>Subscription</th>
                <th style="width: 150px;" class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center"><img src="img/placeholders/avatars/avatar14.jpg" alt="avatar"
                                             class="img-circle"></td>
                <td><a href="page_ready_user_profile.html">client1</a></td>
                <td>client1@example.com</td>
                <td><a href="javascript:void(0)" class="label label-warning">Trial</a></td>
                <td class="text-center">
                    <div class="btn-group btn-group-xs">
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                class="fa fa-pencil"></i></a>
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i
                                class="fa fa-times"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center"><img src="img/placeholders/avatars/avatar4.jpg" alt="avatar" class="img-circle">
                </td>
                <td><a href="page_ready_user_profile.html">client2</a></td>
                <td>client2@example.com</td>
                <td><a href="javascript:void(0)" class="label label-success">VIP</a></td>
                <td class="text-center">
                    <div class="btn-group btn-group-xs">
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                class="fa fa-pencil"></i></a>
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i
                                class="fa fa-times"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center"><img src="img/placeholders/avatars/avatar8.jpg" alt="avatar" class="img-circle">
                </td>
                <td><a href="page_ready_user_profile.html">client3</a></td>
                <td>client3@example.com</td>
                <td><a href="javascript:void(0)" class="label label-info">Business</a></td>
                <td class="text-center">
                    <div class="btn-group btn-group-xs">
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                class="fa fa-pencil"></i></a>
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i
                                class="fa fa-times"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center"><img src="img/placeholders/avatars/avatar12.jpg" alt="avatar"
                                             class="img-circle"></td>
                <td><a href="page_ready_user_profile.html">client4</a></td>
                <td>client4@example.com</td>
                <td><a href="javascript:void(0)" class="label label-success">VIP</a></td>
                <td class="text-center">
                    <div class="btn-group btn-group-xs">
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                class="fa fa-pencil"></i></a>
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i
                                class="fa fa-times"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center"><img src="img/placeholders/avatars/avatar3.jpg" alt="avatar" class="img-circle">
                </td>
                <td><a href="page_ready_user_profile.html">client5</a></td>
                <td>client5@example.com</td>
                <td><a href="javascript:void(0)" class="label label-primary">Personal</a></td>
                <td class="text-center">
                    <div class="btn-group btn-group-xs">
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                class="fa fa-pencil"></i></a>
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i
                                class="fa fa-times"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center"><img src="img/placeholders/avatars/avatar16.jpg" alt="avatar"
                                             class="img-circle"></td>
                <td><a href="page_ready_user_profile.html">client6</a></td>
                <td>client6@example.com</td>
                <td><a href="javascript:void(0)" class="label label-info">Business</a></td>
                <td class="text-center">
                    <div class="btn-group btn-group-xs">
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                class="fa fa-pencil"></i></a>
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i
                                class="fa fa-times"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center"><img src="img/placeholders/avatars/avatar1.jpg" alt="avatar" class="img-circle">
                </td>
                <td><a href="page_ready_user_profile.html">client7</a></td>
                <td>client7@example.com</td>
                <td><a href="javascript:void(0)" class="label label-primary">Personal</a></td>
                <td class="text-center">
                    <div class="btn-group btn-group-xs">
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i
                                class="fa fa-pencil"></i></a>
                        <a href="javascript:void(0)" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i
                                class="fa fa-times"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- END Responsive Full Content -->
</div>
<!-- END Responsive Full Block -->
<!-- table section ends-->

<!---->
<i class="gi gi-user"></i>


<!--dsfasdf-->
<!-- table section -->
<div class="block">
            <!-- Responsive Full Title -->
            <div class="block-title">
                <h2><strong>Site </strong> Logo</h2>
            </div>
            <!-- END Responsive Full Title -->

            <div class="table-responsive">
                {% if site_logo %}
                <table class="table table-vcenter table-striped">
                    <thead>
                    <tr>
                        <th class="text-center">ID</th>
                        <th class="text-center">Logo</th>
                        <th style="width: 150px;" class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="{{site_logo.site_logo.url}}" style="width:95px;height:95px;" alt="avatar" class="img-circle"></td>
                        <td class="text-center">
                            <div class="btn-group btn-group-xs">
<!--                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i class="fa fa-pencil"></i> Edit</a>-->
                                <a href="{%url 'adminPanelDelSiteLogo' pk=site_logo.pk %}" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
                {% else %}
                <h3 class="text-center">No added yet! Please add logo to increase your site looking!</h3>
                {% endif %}
            </div>
            <!-- END Responsive Full Content -->
        </div>
<!-- table section ends-->